.swiper-container
  position: relative
  .back
    left: 10px
  .next
    right: 10px
  .next, .back
    top: 290px
    z-index: 1000
    position: absolute
    display: none
    text-decoration: none
  &:hover
    .next, .back
      display: block

.swiper-container, .swiper-slide
  width: 800px
  height: 600px

#title
  background-image: image-url('oj_boli/okladka.png')
#page_1_1
  background-image: image-url('oj_boli/1_1.png')
#page_1_2
  background-image: image-url('oj_boli/1_2.png')
#page_1_3
  background-image: image-url('oj_boli/1_3.png')
#page_2_1
  background-image: image-url('oj_boli/2_1.png')
#page_2_2
  background-image: image-url('oj_boli/2_2.png')
#page_2_3
  background-image: image-url('oj_boli/2_3.png')
#page_3_1
  background-image: image-url('oj_boli/3_1.png')
#page_3_2
  background-image: image-url('oj_boli/3_2.png')
#page_3_3
  background-image: image-url('oj_boli/3_3.png')
