a
  color: #855211

.outer
  width: 100%

.inner
  position: relative
  max-width: 640px
  padding: 20px 10px
  margin: 0 auto

#header_wrap
  background: #855211
  background: -moz-linear-gradient(top, #956221, #855211)
  background: -webkit-linear-gradient(top, #956221, #855211)
  background: -ms-linear-gradient(top, #956221, #855211)
  background: -o-linear-gradient(top, #956221, #855211)
  background: linear-gradient(top, #956221, #855211)

#header_wrap .inner
  position: relative
  padding: 20px 10px

#header_wrap nav
  background: black
  padding: 10px

#project_title
  margin: 0
  color: #EFE5CD
  font-size: 42px
  font-weight: 700

#project_tagline
  color: #EFE5CD
  font-size: 24px
  font-weight: 300

#project_logo
  position: absolute
  left: -120px

#main_content_wrap
  background: #f2f2f2
  border-top: 1px solid #111
  border-bottom: 1px solid #111

#main_content
  padding-top: 20px

#footer_wrap
  background: black

img.cover
  width: 640px

footer p
  color: #f2f2f2
